spring.application.name=TodoList
# Server Port
server.port=9090
# Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Config
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1

# Hibernate / JPA Config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  # Optional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging (Optional but useful for debugging)
logging.level.com.zaxxer.hikari=DEBUG
